[Timer1]
Coordinates=249,262,55,36

[ComboBox1]
Coordinates=10,10,101,146

[Edit1]
Coordinates=142,166,44,58

[ImageViewer1]
Coordinates=485,10,97,58
Visible=True

[Header]
Coordinates=140,234,57,36

[Label2]
Coordinates=10,166,53,58

[Image3]
Coordinates=121,10,57,58

[Circle2]
Coordinates=75,234,55,36

[Button1]
Coordinates=251,10,59,58

[Image1]
Coordinates=196,166,57,58

[Circle1]
Coordinates=10,234,55,36

[Label3]
Coordinates=188,10,53,58

[Button2]
Coordinates=73,166,59,58

[VertScrollBox1]
Coordinates=518,166,100,36

[Image2]
Coordinates=320,10,57,58

[Circle3]
Coordinates=453,166,55,36

[HeaderLabel]
Coordinates=387,10,88,58

[Circle4]
Coordinates=388,166,55,36

[Label1]
Coordinates=263,166,53,58

[Footer]
Coordinates=326,166,52,36

[Brush1]
Coordinates=405,166,55,36

[]
Coordinates=405,221,91,36

