<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="F10012082600292604B5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2017/10/07 02:24:49.000.764,=B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit2.pas</Transaction>
    <Transaction>2017/10/07 02:25:14.000.836,B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Omega.dproj=B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\HeaderFooterApplication.dproj</Transaction>
    <Transaction>2017/10/07 02:57:45.000.372,=B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit3.pas</Transaction>
    <Transaction>2017/10/09 18:27:02.000.745,=B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit4.pas</Transaction>
    <Transaction>2017/10/09 18:32:26.000.882,B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit2.pas=</Transaction>
    <Transaction>2017/10/09 18:33:07.000.112,B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit2.fmx=B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit4.fmx</Transaction>
    <Transaction>2017/10/09 18:33:07.000.112,B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit2.pas=B:\PROJETOS\SISTEMAS\DELPHI\OMEGA-MOBILE\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
