[Label4]
Coordinates=73,146,53,58

[Label1]
Coordinates=73,78,53,58

[Label3]
Coordinates=10,214,53,58

[Label2]
Coordinates=205,10,53,58

[Timer1]
Coordinates=386,78,55,36

[Label10]
Coordinates=190,78,60,58

[Button1]
Coordinates=136,10,59,58

[Label8]
Coordinates=352,146,53,58

[Label6]
Coordinates=10,78,53,58

[HeaderLabel]
Coordinates=323,78,88,58

[Timer2]
Coordinates=386,133,55,36

[Timer4]
Coordinates=386,188,55,36

[Label9]
Coordinates=337,10,53,58

[Edit5]
Coordinates=136,78,44,58

[Button2]
Coordinates=268,10,59,58

[Label7]
Coordinates=10,146,53,58

[Timer3]
Coordinates=386,243,55,36

[Label5]
Coordinates=260,78,53,58

[]
Coordinates=298,146,44,58
Visible=True

